<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClienteAPI.Pages.GestionPlatosPage"
             Title="Crear/Modificar plato">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Tomato"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,*,*" ColumnSpacing="5">
        <TableView Intent="Data" Grid.Row="0" Grid.ColumnSpan="3">
            <TableRoot>
                <TableSection Title="Acciones a realizar">
                    <EntryCell Text="{Binding Path=plato.Nombre}" Placeholder="NOMBRE"/>
                    <EntryCell Text="{Binding Path=plato.Precio}" Placeholder="Precio" Keyboard="Numeric"/>
                    <EntryCell Text="{Binding Path=plato.Ingredientes}" Placeholder="Ingredientes"/>
                </TableSection>
            </TableRoot>
        </TableView>
        
        
        <Button Text="Guardar" Clicked="OnSaveClic" Grid.Row="1" Grid.Column="0" Margin="20,5"/>
        <Button Text="Eliminar" Clicked="OnDeleteClic" Grid.Row="1" Grid.Column="1" Margin="0,5"/>
        <Button Text="Cancelar" Clicked="OnCancelClic" Grid.Row="1" Grid.Column="2" Margin="20,5"/>
    </Grid>
        
    
</ContentPage>