C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\build-signature\signature
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\mauiimage.inputs
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\mauifont.inputs
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\mauisplash.inputs
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\sp\MauiInfo.plist
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\sp\MauiSplash.storyboard
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@2x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@3x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\mauisplash.stamp
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\mauiimage.stamp
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\mauiimage.outputs
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\f\MauiInfo.plist
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\mauifont.stamp
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\actool\_PartialAppManifest.items
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\actool\_BundleResourceWithLogicalName.items
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\actool\_ProcessedImageAssetsPath.items
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\ibtool\_BundleResourceWithLogicalName.items
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\coremlc\_PartialAppManifest.items
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\coremlc\_BundleResourceWithLogicalName.items
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\coremlc\_ProcessedCoreMLModelsPath.items
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\_ProcessedBundleResourcesPath.items
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\_ProcessedContentPath.items
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\ClienteAPI.csproj.AssemblyReference.cache
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\ClienteAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\ClienteAPI.AssemblyInfoInputs.cache
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\ClienteAPI.AssemblyInfo.cs
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\ClienteAPI.csproj.CoreCompileInputs.cache
C:\Users\RODRIGO\Source\Repos\20250313\ClienteAPI\obj\Debug\net8.0-ios\ios-arm64\ClienteAPI.sourcelink.json
